{
    "id": "c3bc0245-be47-45cd-b5c9-99b7e9a01c1a",
    "authors": [
        "Gater - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Gater - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Gater - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Gater - Made with AMP Config Generator"
}